Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ipywidgets in /home/aluno/.local/lib/python3.10/site-packages (8.0.5)
Requirement already satisfied: jupyterlab-widgets~=3.0 in /home/aluno/.local/lib/python3.10/site-packages (from ipywidgets) (3.0.6)
Requirement already satisfied: ipython>=6.1.0 in /home/aluno/.local/lib/python3.10/site-packages (from ipywidgets) (8.11.0)
Requirement already satisfied: widgetsnbextension~=4.0 in /home/aluno/.local/lib/python3.10/site-packages (from ipywidgets) (4.0.6)
Requirement already satisfied: traitlets>=4.3.1 in /home/aluno/.local/lib/python3.10/site-packages (from ipywidgets) (5.9.0)
Requirement already satisfied: pygments>=2.4.0 in /home/aluno/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (2.14.0)
Requirement already satisfied: jedi>=0.16 in /home/aluno/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (0.18.2)
Requirement already satisfied: pickleshare in /home/aluno/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (0.7.5)
Requirement already satisfied: decorator in /home/aluno/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (5.1.1)
Requirement already satisfied: stack-data in /home/aluno/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (0.6.2)
Requirement already satisfied: matplotlib-inline in /home/aluno/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (0.1.6)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /home/aluno/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (3.0.38)
Requirement already satisfied: pexpect>4.3 in /usr/lib/python3/dist-packages (from ipython>=6.1.0->ipywidgets) (4.8.0)
Requirement already satisfied: backcall in /home/aluno/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /home/aluno/.local/lib/python3.10/site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets) (0.8.3)
Requirement already satisfied: wcwidth in /home/aluno/.local/lib/python3.10/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=6.1.0->ipywidgets) (0.2.6)
Requirement already satisfied: executing>=1.2.0 in /home/aluno/.local/lib/python3.10/site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (1.2.0)
Requirement already satisfied: pure-eval in /home/aluno/.local/lib/python3.10/site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (0.2.2)
Requirement already satisfied: asttokens>=2.1.0 in /home/aluno/.local/lib/python3.10/site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (2.2.1)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from asttokens>=2.1.0->stack-data->ipython>=6.1.0->ipywidgets) (1.16.0)
